/* small first */
.container{
    display:grid;

    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hd" 
      "sd"
      "main"
      "ft";
  }
   
    .header{
      grid-area:hd;
      text-align: center;
    }
    .footer{
      grid-area: ft;  
      text-align: center;
    }
    .navbar{
      grid-area: sd;
      text-align: left; 
    }
    .content{
      grid-area: main;
      text-align: center;
    }
    
    #contentGrid{
      display: flex;
      flex-direction: column;
    }

    .desc{
      font-size: 20px;
      text-align: center;
    }

    div.blog img {
      width: 9cm;
      height: 4cm;
    }

    .picture{
    width: 9cm;
    height: 4cm;
    }

    .navbar {
      display: flex;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }
  
    .nav-btn {
      color: black;
      border: none;
      text-align: center;
      font-size: 1em;
      margin: 0 0.2em;
    }

    .nav-btn:focus,
    .nav-btn:hover {
      color: purple;
    }

    .back-btn {
      background-color: purple; 
      border: 2px solid purple;
      color: gray;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 4px;
    }