/* Mobile first */
.container{
    display:grid;
    background-color:plum;
    color:black;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hd" 
      "sd"
      "main"
      "ft";
  }
   
    .header{
      grid-area:hd;
      text-align: center;
    }
    .footer{
      grid-area: ft;  
      text-align: center;
    }
    .navbar{
      grid-area: sd;
      text-align: left;
        
    }
    .content{
      grid-area: main;
      text-align: center;
    }
    
    #contentGrid{
      display: flex;
      flex-direction: column;
    }

    .desc{
      /*margin-block-start: 5px;
      margin-block-end: 10px; */
      font-size: 20px;
      text-align: center;
    }

    div.blog img {
      width: 9cm;
      height: 4cm;
    }

.picture{
  width: 9cm;
  height: 4cm;
}


    /* Navbar */
    .navbar {
      display: flex;
      /*align-items: center;
      justify-content: center;
      flex-wrap: wrap; */
      cursor: pointer;
    }
  
    .nav-btn {
      /*display: list-item;*/
      color: black;
      border: none;
      /*padding: 0.1em 0.6em;*/
      /*outline: none;
      text-align: center;*/
      font-size: 1em;
      margin: 0 0.2em;
      /*text-decoration: none;   */
    }

    .nav-btn:focus,
    .nav-btn:hover {
      color: purple;
    }

    /* Author*/
    .author{
    font-style: italic;
    }

    .author img{
      width: 30px;
      height: 50px;
      border-radius: 50%;
    }

    /* Buttons */
    .back-btn {
      background-color: purple; 
      border: 2px solid purple;
      color: gray;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 4px;
    }

    .back-btn:hover {
      background-color: white;
      color: black;
    }
  
  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        /*width: 80%;*/
        margin:auto;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "hd hd"
        "sd main"
        "ft ft";
    }

    .nav-btn {
      /*display: list-item;*/
      color: black;
      border: none;
      /*padding: 0.1em 0.6em;*/
     /* outline: none;*/
      text-align: left;
      font-size: 20px;
      /*margin: 0 0.2em;
      text-decoration: none;*/
    }

    div.blog img {
    width: 13cm;
    height: 9cm;
  }

  .picture{
    width: 13cm;
    height: 9cm;
  }


}